<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6d78c538-6442-4dfe-bd9f-674bf517e6a7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dullahan</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comm\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comm\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Logging\" />
  </ItemGroup>
</Project>